//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.08
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sat 09 30 16:32:52 2023

IO_LOC "BLUE[4]" 41;
IO_PORT "BLUE[4]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "BLUE[3]" 42;
IO_PORT "BLUE[3]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "BLUE[2]" 51;
IO_PORT "BLUE[2]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "BLUE[1]" 53;
IO_PORT "BLUE[1]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "BLUE[0]" 54;
IO_PORT "BLUE[0]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[5]" 55;
IO_PORT "GREEN[5]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[4]" 56;
IO_PORT "GREEN[4]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[3]" 57;
IO_PORT "GREEN[3]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[2]" 68;
IO_PORT "GREEN[2]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[1]" 69;
IO_PORT "GREEN[1]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "GREEN[0]" 70;
IO_PORT "GREEN[0]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "RED[4]" 71;
IO_PORT "RED[4]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "RED[3]" 72;
IO_PORT "RED[3]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "RED[2]" 73;
IO_PORT "RED[2]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "RED[1]" 74;
IO_PORT "RED[1]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "RED[0]" 75;
IO_PORT "RED[0]" IO_TYPE=LVTTL33 PULL_MODE=KEEPER DRIVE=8;
IO_LOC "DE" 33;
IO_PORT "DE" IO_TYPE=LVTTL33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "VSYNC" 34;
IO_PORT "VSYNC" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_LOC "HSYNC" 40;
IO_PORT "HSYNC" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_LOC "PCLK" 35;
IO_PORT "PCLK" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "RESET_n" 3;
IO_PORT "RESET_n" PULL_MODE=UP;
IO_LOC "C27M" 52;
IO_PORT "C27M" IO_TYPE=LVTTL33 PULL_MODE=NONE;
